<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lis</title>
    </head>
    <style type="text/css">
        html,
        body,
        div,
        iframe,
        #body {
            margin: 0;
            padding: 0;
            height: 100%
        }

        iframe {
            display: block;
            width: 100%;
            border: none
        }

        /* Css do elemento carregando */
        carregando {
            width: 100%;
            height: 98vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        /* animação de aparecer e sumir */
        .scale-transition {
            -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.53, 0.01, 0.36, 1.63) !important;
            transition: -webkit-transform 0.3s cubic-bezier(0.53, 0.01, 0.36, 1.63) !important;
            transition: transform 0.3s cubic-bezier(0.53, 0.01, 0.36, 1.63) !important;
            transition: transform 0.3s cubic-bezier(0.53, 0.01, 0.36, 1.63), -webkit-transform 0.3s cubic-bezier(0.53, 0.01, 0.36, 1.63) !important;
        }

        .scale-transition.scale-out {
            -webkit-transform: scale(0);
            transform: scale(0);
            -webkit-transition: -webkit-transform .2s !important;
            transition: -webkit-transform .2s !important;
            transition: transform .2s !important;
            transition: transform .2s, -webkit-transform .2s !important;
        }

        .scale-transition.scale-in {
            -webkit-transform: scale(1);
            transform: scale(1);
        }


        /* para a imagem */
        .materialboxed {
            display: block;
            cursor: -webkit-zoom-in;
            cursor: zoom-in;
            position: relative;
            -webkit-transition: opacity .4s;
            transition: opacity .4s;
            -webkit-backface-visibility: hidden;
        }

        body {
            background-color: #DCDCDC;
        }

    </style>

    <body>
        <section id="body" class="scale-transition scale-out" style="display: none;">
            <iframe src="http://localhost/lis/web/pages/"></iframe>
        </section>
        <carregando class="scale-transition scale-in">
            <img class="materialboxed" src="img/Carregando.gif">
        </carregando>

        <script type="text/javascript">


            function carregandoHide() {
                const carregando = document.querySelector('carregando');
                const pagina = document.querySelector('#body')

                carregando.classList.remove("scale-in");
                carregando.classList.add("scale-out");
                setTimeout(function () {
                    carregando.style.display = "none";
                    pagina.style.display = null;
                    setTimeout(function () {
                        pagina.classList.remove("scale-out");
                        pagina.classList.add("scale-in");
                        return true;
                    }, 200);
                }, 500);
            }

            function carregandoShow() {
                const carregando = document.querySelector('carregando');
                const pagina = document.querySelector('#body');

                pagina.classList.remove("scale-in");
                pagina.classList.add("scale-out");
                setTimeout(function () {
                    pagina.style.display = "none";
                    carregando.style.display = null;
                    setTimeout(function () {
                        carregando.classList.remove("scale-out");
                        carregando.classList.add("scale-in");
                        return true
                    }, 200);
                }, 500);
            }

            //seta a variavel do tempo do intervalo
            var idIntervalAddLoad = 0;

            //executa o 1 addLoad
            addLoad();

            function addLoad() {
                document.querySelector('iframe').contentWindow.addEventListener("load", function (event) {
                    clearInterval(idIntervalAddLoad);
                    idIntervalAddLoad = 0;
                    setTimeout(function () {
                        carregandoHide();
                        addUnload();
                    }, 2000);
                });
            }

            function addUnload() {
                document.querySelector('iframe').contentWindow.addEventListener("beforeunload", function (event) {
                    carregandoShow()
                    if (idIntervalAddLoad == 0) {
                        idIntervalAddLoad = setInterval(addLoad, 1);
                    }
                });
            }

        </script>
    </body>

</html>
